# weatherApp

./: build.gradle  cityWeatherCallExample.json
app/: build.gradle
app/src/androidTest/java/fernandagallina/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fernandagallina/weatherapp/: CityPreference.java  MainActivity.java  RemoteFetch.java  WeatherFragment.java
app/src/main/kotlin/fernandagallina/weatherapp/: App.kt  CityPreference.kt  MainActivity.kt  RemoteFetch.kt  Service.java  Service.kt
app/src/main/kotlin/fernandagallina/weatherapp/api/: WeatherAPI.kt
app/src/main/kotlin/fernandagallina/weatherapp/di/: AppModule.java  AppModule.kt  CustomScope.kt  NetComponent.kt  NetModule.kt  WeatherComponent.kt  WeatherModule.kt
app/src/main/kotlin/fernandagallina/weatherapp/inject/: AppModule.java  CustomScope.kt  NetComponent.kt  NetModule.kt  WeatherComponent.kt  WeatherModule.kt
app/src/main/kotlin/fernandagallina/weatherapp/model/: WeatherInfo.kt
app/src/main/kotlin/fernandagallina/weatherapp/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fernandagallina/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
