<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context="fernandagallina.weatherapp.MainActivity">

    <item
        yourapp:showAsAction="ifRoom"
        android:id="@+id/change_city"
        android:icon="@drawable/change_city"/>

    <item
        yourapp:showAsAction="ifRoom"
        android:id="@+id/celsius_fahr"
        android:icon="@drawable/temperature"/>

</menu>
